<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent clear">
				<div id="about-page" class="col-md-8 col-md-offset-2 div-normalize">
					<div class="tab-header in-style">
						<ul>
							<li class="fontserif"><span class="tab-button active" t-target="#1">Shipping</span></li>
							<li class="fontserif"><span class="tab-button" t-target="#2">Payment</span></li>
							<li class="fontserif"><span class="tab-button" t-target-disabled="#0">Place order</span></li>
						</ul>
					</div>
					<div class="tab-container active" id="1">
						<div class='blog-container'>
							<div class='blog-box text-left norm'>
								<h1 class='fontserif'><b>Select a shipping address</b></h1>
								<div id="recentShipping" class='blog-description'>
									<p class="fontserif">Is the address you'd like to use displayed below? If so, click the "Ship to this address" button. Or you can enter a new shipping address.</p>
									<h5 class="syn-plus"><b class="sessionName">&nbsp;</b></h5>
									<h5><b class="sessionAddress">&nbsp;</b></h4>
									<h5><b class="sessionCity">&nbsp;</b></h5>
									<h5><b class="sessionPhone">&nbsp;</b></h5>
									<button type="button" class="btn btn-warning syn-plus" t-target="#2">Ship to this address</button>
								</div>
								<hr/>
								<div class="col-md-8 syn-clear">
									<h5><b>Add a new address</b></h5>
									<p>Be sure to click "Ship to this address" when done.</p>
									<form class="syn-plus">
										<div class="form-group">
										    <label for="fullName">Full Name</label>
										    <input type="text" class="form-control" id="fullName">
										</div>
										<div class="form-group">
										  	<label for="address">Address</label>
										  	<textarea class="form-control" rows="5" id="address"></textarea>
										</div>
										<div class="form-group">
											<div class="col-xs-8 syn-clear">
											    <label for="city">City</label>
											    <input type="text" class="form-control" id="city">
											</div>
										    <div class="col-xs-4 syn-clear">
										    	<label for="zipCode">Zip Code</label>
										    	<input type="text" class="form-control" id="zipCode">
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="form-group">
										    <label for="country">Country</label>
										    <select class="form-control" id="country">
											    <option value="AF">Afghanistan</option>
												<option value="AX">Åland Islands</option>
												<option value="AL">Albania</option>
												<option value="DZ">Algeria</option>
												<option value="AS">American Samoa</option>
												<option value="AD">Andorra</option>
												<option value="AO">Angola</option>
												<option value="AI">Anguilla</option>
												<option value="AQ">Antarctica</option>
												<option value="AG">Antigua and Barbuda</option>
												<option value="AR">Argentina</option>
												<option value="AM">Armenia</option>
												<option value="AW">Aruba</option>
												<option value="AU">Australia</option>
												<option value="AT">Austria</option>
												<option value="AZ">Azerbaijan</option>
												<option value="BS">Bahamas</option>
												<option value="BH">Bahrain</option>
												<option value="BD">Bangladesh</option>
												<option value="BB">Barbados</option>
												<option value="BY">Belarus</option>
												<option value="BE">Belgium</option>
												<option value="BZ">Belize</option>
												<option value="BJ">Benin</option>
												<option value="BM">Bermuda</option>
												<option value="BT">Bhutan</option>
												<option value="BO">Bolivia, Plurinational State of</option>
												<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
												<option value="BA">Bosnia and Herzegovina</option>
												<option value="BW">Botswana</option>
												<option value="BV">Bouvet Island</option>
												<option value="BR">Brazil</option>
												<option value="IO">British Indian Ocean Territory</option>
												<option value="BN">Brunei Darussalam</option>
												<option value="BG">Bulgaria</option>
												<option value="BF">Burkina Faso</option>
												<option value="BI">Burundi</option>
												<option value="KH">Cambodia</option>
												<option value="CM">Cameroon</option>
												<option value="CA">Canada</option>
												<option value="CV">Cape Verde</option>
												<option value="KY">Cayman Islands</option>
												<option value="CF">Central African Republic</option>
												<option value="TD">Chad</option>
												<option value="CL">Chile</option>
												<option value="CN">China</option>
												<option value="CX">Christmas Island</option>
												<option value="CC">Cocos (Keeling) Islands</option>
												<option value="CO">Colombia</option>
												<option value="KM">Comoros</option>
												<option value="CG">Congo</option>
												<option value="CD">Congo, the Democratic Republic of the</option>
												<option value="CK">Cook Islands</option>
												<option value="CR">Costa Rica</option>
												<option value="CI">Côte d'Ivoire</option>
												<option value="HR">Croatia</option>
												<option value="CU">Cuba</option>
												<option value="CW">Curaçao</option>
												<option value="CY">Cyprus</option>
												<option value="CZ">Czech Republic</option>
												<option value="DK">Denmark</option>
												<option value="DJ">Djibouti</option>
												<option value="DM">Dominica</option>
												<option value="DO">Dominican Republic</option>
												<option value="EC">Ecuador</option>
												<option value="EG">Egypt</option>
												<option value="SV">El Salvador</option>
												<option value="GQ">Equatorial Guinea</option>
												<option value="ER">Eritrea</option>
												<option value="EE">Estonia</option>
												<option value="ET">Ethiopia</option>
												<option value="FK">Falkland Islands (Malvinas)</option>
												<option value="FO">Faroe Islands</option>
												<option value="FJ">Fiji</option>
												<option value="FI">Finland</option>
												<option value="FR">France</option>
												<option value="GF">French Guiana</option>
												<option value="PF">French Polynesia</option>
												<option value="TF">French Southern Territories</option>
												<option value="GA">Gabon</option>
												<option value="GM">Gambia</option>
												<option value="GE">Georgia</option>
												<option value="DE">Germany</option>
												<option value="GH">Ghana</option>
												<option value="GI">Gibraltar</option>
												<option value="GR">Greece</option>
												<option value="GL">Greenland</option>
												<option value="GD">Grenada</option>
												<option value="GP">Guadeloupe</option>
												<option value="GU">Guam</option>
												<option value="GT">Guatemala</option>
												<option value="GG">Guernsey</option>
												<option value="GN">Guinea</option>
												<option value="GW">Guinea-Bissau</option>
												<option value="GY">Guyana</option>
												<option value="HT">Haiti</option>
												<option value="HM">Heard Island and McDonald Islands</option>
												<option value="VA">Holy See (Vatican City State)</option>
												<option value="HN">Honduras</option>
												<option value="HK">Hong Kong</option>
												<option value="HU">Hungary</option>
												<option value="IS">Iceland</option>
												<option value="IN">India</option>
												<option value="ID" selected="selected">Indonesia</option>
												<option value="IR">Iran, Islamic Republic of</option>
												<option value="IQ">Iraq</option>
												<option value="IE">Ireland</option>
												<option value="IM">Isle of Man</option>
												<option value="IL">Israel</option>
												<option value="IT">Italy</option>
												<option value="JM">Jamaica</option>
												<option value="JP">Japan</option>
												<option value="JE">Jersey</option>
												<option value="JO">Jordan</option>
												<option value="KZ">Kazakhstan</option>
												<option value="KE">Kenya</option>
												<option value="KI">Kiribati</option>
												<option value="KP">Korea, Democratic People's Republic of</option>
												<option value="KR">Korea, Republic of</option>
												<option value="KW">Kuwait</option>
												<option value="KG">Kyrgyzstan</option>
												<option value="LA">Lao People's Democratic Republic</option>
												<option value="LV">Latvia</option>
												<option value="LB">Lebanon</option>
												<option value="LS">Lesotho</option>
												<option value="LR">Liberia</option>
												<option value="LY">Libya</option>
												<option value="LI">Liechtenstein</option>
												<option value="LT">Lithuania</option>
												<option value="LU">Luxembourg</option>
												<option value="MO">Macao</option>
												<option value="MK">Macedonia, the former Yugoslav Republic of</option>
												<option value="MG">Madagascar</option>
												<option value="MW">Malawi</option>
												<option value="MY">Malaysia</option>
												<option value="MV">Maldives</option>
												<option value="ML">Mali</option>
												<option value="MT">Malta</option>
												<option value="MH">Marshall Islands</option>
												<option value="MQ">Martinique</option>
												<option value="MR">Mauritania</option>
												<option value="MU">Mauritius</option>
												<option value="YT">Mayotte</option>
												<option value="MX">Mexico</option>
												<option value="FM">Micronesia, Federated States of</option>
												<option value="MD">Moldova, Republic of</option>
												<option value="MC">Monaco</option>
												<option value="MN">Mongolia</option>
												<option value="ME">Montenegro</option>
												<option value="MS">Montserrat</option>
												<option value="MA">Morocco</option>
												<option value="MZ">Mozambique</option>
												<option value="MM">Myanmar</option>
												<option value="NA">Namibia</option>
												<option value="NR">Nauru</option>
												<option value="NP">Nepal</option>
												<option value="NL">Netherlands</option>
												<option value="NC">New Caledonia</option>
												<option value="NZ">New Zealand</option>
												<option value="NI">Nicaragua</option>
												<option value="NE">Niger</option>
												<option value="NG">Nigeria</option>
												<option value="NU">Niue</option>
												<option value="NF">Norfolk Island</option>
												<option value="MP">Northern Mariana Islands</option>
												<option value="NO">Norway</option>
												<option value="OM">Oman</option>
												<option value="PK">Pakistan</option>
												<option value="PW">Palau</option>
												<option value="PS">Palestinian Territory, Occupied</option>
												<option value="PA">Panama</option>
												<option value="PG">Papua New Guinea</option>
												<option value="PY">Paraguay</option>
												<option value="PE">Peru</option>
												<option value="PH">Philippines</option>
												<option value="PN">Pitcairn</option>
												<option value="PL">Poland</option>
												<option value="PT">Portugal</option>
												<option value="PR">Puerto Rico</option>
												<option value="QA">Qatar</option>
												<option value="RE">Réunion</option>
												<option value="RO">Romania</option>
												<option value="RU">Russian Federation</option>
												<option value="RW">Rwanda</option>
												<option value="BL">Saint Barthélemy</option>
												<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
												<option value="KN">Saint Kitts and Nevis</option>
												<option value="LC">Saint Lucia</option>
												<option value="MF">Saint Martin (French part)</option>
												<option value="PM">Saint Pierre and Miquelon</option>
												<option value="VC">Saint Vincent and the Grenadines</option>
												<option value="WS">Samoa</option>
												<option value="SM">San Marino</option>
												<option value="ST">Sao Tome and Principe</option>
												<option value="SA">Saudi Arabia</option>
												<option value="SN">Senegal</option>
												<option value="RS">Serbia</option>
												<option value="SC">Seychelles</option>
												<option value="SL">Sierra Leone</option>
												<option value="SG">Singapore</option>
												<option value="SX">Sint Maarten (Dutch part)</option>
												<option value="SK">Slovakia</option>
												<option value="SI">Slovenia</option>
												<option value="SB">Solomon Islands</option>
												<option value="SO">Somalia</option>
												<option value="ZA">South Africa</option>
												<option value="GS">South Georgia and the South Sandwich Islands</option>
												<option value="SS">South Sudan</option>
												<option value="ES">Spain</option>
												<option value="LK">Sri Lanka</option>
												<option value="SD">Sudan</option>
												<option value="SR">Suriname</option>
												<option value="SJ">Svalbard and Jan Mayen</option>
												<option value="SZ">Swaziland</option>
												<option value="SE">Sweden</option>
												<option value="CH">Switzerland</option>
												<option value="SY">Syrian Arab Republic</option>
												<option value="TW">Taiwan, Province of China</option>
												<option value="TJ">Tajikistan</option>
												<option value="TZ">Tanzania, United Republic of</option>
												<option value="TH">Thailand</option>
												<option value="TL">Timor-Leste</option>
												<option value="TG">Togo</option>
												<option value="TK">Tokelau</option>
												<option value="TO">Tonga</option>
												<option value="TT">Trinidad and Tobago</option>
												<option value="TN">Tunisia</option>
												<option value="TR">Turkey</option>
												<option value="TM">Turkmenistan</option>
												<option value="TC">Turks and Caicos Islands</option>
												<option value="TV">Tuvalu</option>
												<option value="UG">Uganda</option>
												<option value="UA">Ukraine</option>
												<option value="AE">United Arab Emirates</option>
												<option value="GB">United Kingdom</option>
												<option value="US">United States</option>
												<option value="UM">United States Minor Outlying Islands</option>
												<option value="UY">Uruguay</option>
												<option value="UZ">Uzbekistan</option>
												<option value="VU">Vanuatu</option>
												<option value="VE">Venezuela, Bolivarian Republic of</option>
												<option value="VN">Viet Nam</option>
												<option value="VG">Virgin Islands, British</option>
												<option value="VI">Virgin Islands, U.S.</option>
												<option value="WF">Wallis and Futuna</option>
												<option value="EH">Western Sahara</option>
												<option value="YE">Yemen</option>
												<option value="ZM">Zambia</option>
												<option value="ZW">Zimbabwe</option>
											 </select>
										</div>
										<div class="form-group">
										    <label for="mobilePhone">Mobile Phone</label>
										    <input type="text" class="form-control" id="mobilePhone">
										</div>
										<div class="form-group">
										    <label for="email">Email</label>
										    <input type="email" class="form-control" id="email">
										</div>
										<button type="button" class="btn btn-warning" t-target="#2">Ship to this address</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-container" id="2">
						<div class='blog-container'>
							<div class='blog-box text-left norm'>
								<h1 class='fontserif'><b>Select payment method</b></h1>
								<div class='blog-description'>
									<div class="col-md-8 syn-clear">
										<form class="syn-plus">
											<select class="form-control" id="paymentMethod">
												<option value="BANK TRANSFER">BANK TRANSFER</option>
												<option value="DOKU WALLET">DOKU WALLET</option>
											</select>
											<div id="bankTransfer" class="col-md-12 syn-clear">
												<h5 class="syn-plus">Please transfer your order payment to:</h5>
												<h5>PT. Tulisan Susunan Tinta</h5>
												<h5>Bank Mandiri</h5>
												<h5><b>Acc. No. 126-00-0618835-2</b></h5>
												<h5>(Rupiah account)</h5>
												<div class="radio syn-plus">
												  <label><input type="radio" name="optradio" checked="checked">Payment from Bank Mandiri</label>
												</div>
												<div class="form-group">
													<div class="col-sm-6 syn-clear">
													    <div class="radio">
														  <label><input type="radio" name="optradio">Payment from other bank</label>
														</div>
													</div>
												    <div class="col-sm-6 syn-clear">
												    	<select class="form-control" id="payment">
															<option value="">BANK NAME</option>
														</select>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="checkbox">
													<label><input type="checkbox" value="">Make the above payment information my default for future orders.</label>
												</div>
												<h5 class="text-warning">Please include your Order ID as a reference when making your transfer.</h5>
												<h5 class="syn-plus"><b><i>Your order will automatically be cancelled if the payment is not confirmed within 24 hours after the order is made.</i></b></h5>
												<div class="col-md-6 syn-clear"><button type="button" class="btn btn-warning syn-plus form-control" t-target="#3">Next</button></div>
											</div>
											<div id="dokeWallet" class="col-md-12 syn-clear">
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-container" id="3">
						<div class='blog-container'>
							<div class='blog-box text-left norm'>
								<h1 class='fontserif'><b>Thank you for your order!</b></h1>
								<div class='blog-description'>
									<h5 class="text-warning"><b>Your Order ID is <span id="orderNumber">#2350</span></b></h5>
									<h5><i>Please put this Order ID in the message reference when making your transfer.</i></h5>
									<div class="col-md-6 syn-clear">
										<h3>SHIPPING ADDRESS</h3>
										<h5 class="syn-plus"><b class="sessionName" >&nbsp;</b></h5>
										<h5><i class="sessionAddress">&nbsp;</i></h4>
										<h5><i class="sessionCity">&nbsp;</i></h5>
										<h5><i class="sessionPhone">&nbsp;</i></h5>
									</div>
									<div class="col-md-6 syn-clear">
										<h3>BILLING ADDRESS</h3>
										<h5 class="syn-plus"><b class="sessionName" >&nbsp;</b></h5>
										<h5><i class="sessionAddress">&nbsp;</i></h4>
										<h5><i class="sessionCity">&nbsp;</i></h5>
										<h5><i class="sessionPhone">&nbsp;</i></h5>
									</div>
								</div>
								<div class='blog-description table-frame'>
									<div id="orderItems" class="col-md-12 basic-table italic syn-clear syn-plus clear">
										<ul class="header">
											<li class="col-md-3">Product</li>
											<li class="col-md-3">SKU</li>
											<li class="col-md-2 text-center">Price</li>
											<li class="col-md-2 text-center">Quantity</li>
											<li class="col-md-2 text-center">Total</li>
										</ul>
									</div>
								</div>
								<div class='blog-description syn-plus'>
									<div class="table-box thin">
										<ul class="clear">
											<li class="col-md-12 text-right"><b>Cart Total</b> &nbsp; <span id="cartTotal"></span></li>
										</ul>
										<ul class="clear">
											<li class="col-md-12 text-right"><b>Grand Total</b> &nbsp; <span id="grandTotal"></span></li>
										</ul>
									</div>
									<h5><i>After making your transfer, click this button to confirm.</i></h5>
									<button type="button" class="btn btn-warning syn-plus">Confirm Payment</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class='clearfix'></div>
			</main>
	
			<footer class="parent"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>	
		<script type="text/javascript" src="../assets/js/partial.js"></script>	

		<!-- page script -->
		<script type="text/javascript">
			$("#recentShipping").hide();
			loadFunction();

			function loadFunction(){
				var html = "";
				var data = { 
					"tulisan_customerName" : "Jen Ratnasari" ,
					"tulisan_customerAddress" : "Jalan kirai no 1. Andara ujung. Pondok labu 16513 \r\n\r\nJakarta, Indonesia",
					"tulisan_customerCity" : "Aceh",
					"tulisan_customerZipCode" : "16513",
					"tulisan_customerPhone" : "081294941440",
				};

				if(data != null){
					data.tulisan_customerAddress = data.tulisan_customerAddress.replace(/(?:\r\n|\r|\n)/g, '<br />');
					$(".sessionName").html(data.tulisan_customerName);
					$(".sessionAddress").html(data.tulisan_customerAddress);
					$(".sessionCity").html(data.tulisan_customerCity + " " + data.tulisan_customerZipCode);
					$(".sessionPhone").html("phone: " + data.tulisan_customerPhone);

					$("#recentShipping").show();
				}

				$("[t-target]").unbind().on("click", function(){ 
					if($(this).attr('t-target')){
						tabWizardChange($(this));
					}
				});

				//===========================================================================================
				var items = [
					{ 'productId': 'LDA02014', 'productName': 'Beach Bag', 'price': '86000', 'quantity': '1' },
					{ 'productId': 'LDA02012', 'productName': 'Daisy Loops','price': '20000', 'quantity': '1' },
				];

				var grandTotal = 0;

				for(var loop=0; loop<items.length; loop++){
					total = parseInt(items[loop].price) * parseInt(items[loop].quantity);
					grandTotal = grandTotal + total;

					html = html +
					'<ul>' +
						'<li class="col-xs-3">' + items[loop].productName + '</li>' +
						'<li class="col-xs-3">' + items[loop].productId + '</li>' +
						'<li class="col-xs-2 text-right">' + currencyFormat(items[loop].price) + '</li>' +
						'<li class="col-xs-2 text-center">' + items[loop].quantity + '</li>' +
						'<li class="col-xs-2 text-right">' + currencyFormat(String(total)) + '</li>' +
					'</ul>';
				}

				$("#orderItems").append(html);
				$("#cartTotal").html(currencyFormat(String(grandTotal)));
				$("#grandTotal").html(currencyFormat(String(grandTotal)));

				$("#paymentMethod").on('change', function(){
					$("#bankTransfer, #dokeWallet").hide();
					if($(this).val() == "DOKU WALLET") $("#dokeWallet").show();
					else $("#bankTransfer").show();
				});
			}
		</script>
	</body>
</html>